# find here https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=<your-Google-API-key>

# find here https://calendar.google.com/calendar/r/settings/calendar/
CALENDAR_ID=<your-calendar-id>

# calendar in iCal format
CALENDAR_URL=<your-calendar-url>

# development port
PORT=<your port>

# streaming name
STREAMER_NAME=<your-streaming-name>